<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuln Ramzey Elsayed</title>
    <style>
        body {
            background: #0f0f0f; /* خلفية سوداء */
            color: #39ff14; /* لون أخضر نيون */
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #39ff14;
        }
        .button, .social-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #0f0f0f;
            background: #39ff14;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 0 10px #39ff14, 0 0 40px #39ff14;
            transition: 0.3s;
        }
        .button:hover, .social-button:hover {
            background: #0d860d;
            box-shadow: 0 0 20px #0d860d, 0 0 60px #0d860d;
        }
        .social-button {
            padding: 8px 15px;
            font-size: 1rem;
        }
        footer {
            margin-top: 50px;
            font-size: 0.8rem;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Welcome Hackers & Pentesters</h1>
    <p>Download your essential tools from my repository:</p>
    
    <!-- أزرار تحميل الملفات -->
    <a href="https://raw.githubusercontent.com/ramzey-elsayed1121/my-Tools/main/Half%20summary%20api%20test%20(1)" class="button" download="Half summary api test (1)">Download Half Summary API Test</a>
    <a href="https://raw.githubusercontent.com/ramzey-elsayed1121/my-Tools/main/Road%20Map.pdf" class="button" download="Road Map.pdf">Download Road Map PDF</a>
    <a href="https://raw.githubusercontent.com/ramzey-elsayed1121/my-Tools/main/ssrf.txt" class="button" download="ssrf.txt">Download SSRF File</a>


    <h2>Connect with me</h2>
    <a href="https://ar-ar.facebook.com/people/Ramzey-Elsayed-Mohamed/100035076459679/" target="_blank" class="social-button">Facebook</a>
    <a href="https://eg.linkedin.com/in/ramzey-elsayed-mohamed-1a2126246" target="_blank" class="social-button">LinkedIn</a>
    <a href="https://medium.com/@VulnRAM" target="_blank" class="social-button">Medium</a>
    <footer>
     © 2024 - Created by Ramzey Elsayed Mohamed | Stay Ethical 🚀
 
    </footer>
</script>
</body>
</html>
